<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga-Verse P.Schmidt</title>
    <link rel="stylesheet" href="style.css">
    <script src="db.js" defer></script>
    <script src="template.js" defer></script>
    <script src="script.js" defer></script>
    <link rel="icon" href="./img/fav.ico">
    

</head>
<body onload="init()">
    <header>
        <h1>MangaVerse – Dein Tor zur japanischen Fantasie</h1>
        <button onclick="showFavoritOverlay()" class="overlayBTN">Favoriten</button>
        <!-- <img src="./img/heard2.jpg" alt=""> -->
    </header>
    <main>
        <section id="showBooks" class="showBooks">
            <div class="secondTitle">
            <h2>Tritt ein in die Welt der gezeichneten Legenden</h2>
            <h2>Unsere Mangas</h2>
            </div>
            <div id="book-list">
                <input type="text" id="comment" placeholder="schreibe ein Kommentar..." required>
            </div>
        </section>

    <div id="favoritOverlay">
        <div class="overlayContent">
            <h2>Deine Favoriten</h2>
            <button class="closeOverlay" onclick="document.getElementById('favoritOverlay').style.display='none'">X</button>
            <div id="favorit-list">
                <!-- Favoriten werden hier angezeigt -->
            </div>
        </div>
    </div>
    </main>
    <footer>
        <p>&copy; 2025 BookStore by Patrick Schmidt</p>
    </footer>
    
</body>
</html>